# WaggleWaggle-Android

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: airplane_button.xml  circle_in_background.xml  crown_background.xml  filled_interest_item_background.xml  highlighted_filled_interest_item_background.xml  highlighted_interest_item_background.xml  ic_back.xml  ic_cancel.xml  ic_crown.xml  ic_home_airplane_b.xml  ic_home_airplane_g.xml  ic_home_airplane_solid_b.xml  ic_home_create_world_b.xml  ic_home_follow_b.xml  ic_home_follow_solid_b.xml  ic_home_home_b.xml  ic_home_home_solid_b.xml  ic_home_left.xml  ic_home_logo.xml  ic_home_right.xml  ic_home_setting_b.xml  ic_home_setting_solid_b.xml  ic_launcher_foreground.xml  ic_login_go_b.xml  ic_login_updown.xml  ic_my_profile_default.xml  ic_profile_airplane_solid_b.xml  ic_profile_dot.xml  ic_profile_edit_y.xml  ic_setting_alarm_b.xml  ic_setting_alarm_g.xml  ic_splash_logo.xml  ic_waggle_logo.xml  interest_item_background.xml  keyword_item_in_world_list_background.xml  multi_line_edittext_background.xml  multi_line_text_background.xml  round_border_background.xml  round_border_negative_background.xml  round_border_positive_background.xml  (+3 more)
app/src/main/res/layout/: activity_create_world.xml  activity_edit_profile.xml  activity_follower.xml  activity_follower_following.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_set_language.xml  activity_set_name.xml  activity_setting.xml  activity_setting_change_language.xml  activity_setting_change_name.xml  activity_sign_in_and_sign_up.xml  activity_sign_up.xml  activity_sign_up_set_language.xml  activity_sign_up_set_name.xml  activity_splash.xml  avatar_pager_item.xml  avatar_select_pager_item.xml  character_pager_item.xml  follow_user_list_item.xml  fragment_set_interests.xml  fragment_sign_up_set_interest.xml  interest_item_view.xml  keyword_list_item_in_world_list_item.xml  map_info_fragment.xml  map_list_item.xml  online_user_list_item.xml  profile_image_view.xml  (+2 more)
(+350 files in other folders)
