<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.somasoma.speakworld.domain.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".domain.setting.SettingActivity">

        <Button
            android:id="@+id/btn_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->viewModel.onClickChangeNameButton()}"
            android:text="이름 변경"
            app:layout_constraintBottom_toTopOf="@id/btn_change_language"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->viewModel.onClickChangeLanguageButton()}"
            android:text="모국어 변경"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_name" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickSignOutButton()}"
            android:text="Sign Out"
            app:layout_constraintBottom_toTopOf="@id/btn_delete_account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_language" />

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickDeleteAccountButton()}"
            android:text="Delete Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>