<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.somasoma.wagglewaggle.presentation.follower_following.FollowerFollowingViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.follower_following.FollowerFollowingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_home_logo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:onClick="@{() -> viewModel.onClickSettingButton()}"
                    android:background="@null"
                    android:src="@drawable/setting_button" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.Widget.Design.TabLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar"
                app:tabIndicatorColor="@color/point_yellow"
                app:tabIndicatorHeight="2dp"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/text_color_tab">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:textSize="16dp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:textSize="16dp" />
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/bottom_navigation_background"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/white"
                android:elevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:elevation="1000dp"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> viewModel.onClickHomeButton()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_create_world"
                app:layout_constraintTop_toTopOf="@id/bottom_navigation_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_home_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈"
                    android:textColor="@color/text_color_navigation"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_create_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1000dp"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> viewModel.onClickCreateRoomButton()}"
                app:layout_constraintBottom_toBottomOf="@id/btn_home"
                app:layout_constraintLeft_toRightOf="@id/btn_home"
                app:layout_constraintRight_toLeftOf="@id/btn_follow">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_home_create_world_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방만들기"
                    android:textColor="@color/text_color_navigation"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_follow"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:elevation="1000dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_create_world"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_navigation_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_follow_solid_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로우"
                    android:textColor="@color/text_color_navigation"
                    android:textSize="12dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>