<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.somasoma.wagglewaggle.presentation.InputState" />

        <variable
            name="viewModel"
            type="com.somasoma.wagglewaggle.presentation.main.create_world.CreateWorldViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.create_world.CreateWorldActivity">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="26dp"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:text="방 만들기"
            android:textColor="@color/text_color_secondary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_world_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="52dp"
                    android:text="제목"
                    android:textColor="@color/text_color_primary"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_text_nickname"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@{viewModel.worldNameInputState == InputState.POSITIVE ? @drawable/round_border_positive_background : viewModel.worldNameInputState == InputState.NEGATIVE ? @drawable/round_border_negative_background : @drawable/round_border_background}"
                    android:hint="제목을 입력해주세요"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="12dp"
                    android:onTextChanged="@{viewModel.onWorldNameChanged}"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toRightOf="@id/txt_world_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_world_title" />

                <TextView
                    android:id="@+id/txt_nickname_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="영어, 한글, 숫자를 사용하여 최대 20자"
                    android:textColor="@{viewModel.worldNameInputState == InputState.NEGATIVE ? @color/point_red : viewModel.worldNameInputState == InputState.POSITIVE ? @color/point_blue : @color/text_color_primary}"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toRightOf="@id/txt_world_title"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_nickname" />

                <TextView
                    android:id="@+id/txt_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="맵"
                    android:textColor="@color/text_color_primary"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toRightOf="@id/txt_world_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_nickname_info" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_map"
                    tools:itemCount="1"
                    tools:listitem="@layout/map_list_item" />


                <TextView
                    android:id="@+id/text_keyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="대화 키워드"
                    android:textColor="@color/text_color_primary"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toLeftOf="@id/btn_select_interest"
                    app:layout_constraintTop_toBottomOf="@id/list_map" />

                <LinearLayout
                    android:id="@+id/btn_select_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="@{() -> viewModel.onClickSelectInterest()}"
                    app:layout_constraintBottom_toBottomOf="@id/text_keyword"
                    app:layout_constraintLeft_toRightOf="@id/text_keyword"
                    app:layout_constraintRight_toRightOf="@id/txt_world_title"
                    app:layout_constraintTop_toTopOf="@id/text_keyword">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="선택하기"
                        android:textColor="@color/text_color_button"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_login_go_b" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_keyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:minHeight="20dp"
                    android:visibility="@{viewModel.selectedInterests.empty ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/space"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toRightOf="@id/txt_world_title"
                    app:layout_constraintTop_toBottomOf="@id/text_keyword"
                    tools:itemCount="3"
                    tools:listitem="@layout/interest_item_view" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="관심사를 선택해 주세요."
                    android:textColor="@color/point_red"
                    android:textSize="12dp"
                    android:visibility="@{viewModel.selectedInterests.empty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@id/txt_world_title"
                    app:layout_constraintRight_toRightOf="@id/txt_world_title"
                    app:layout_constraintTop_toTopOf="@id/list_keyword" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/btn_create"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_keyword"
                    app:layout_constraintVertical_weight="1" />

                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="34.5dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_button_background"
                    android:backgroundTint="@{btnCreate.enabled ? @color/point_blue : @color/gray1}"
                    android:text="만들기"
                    android:textColor="@color/white"
                    android:enabled="@{!viewModel.selectedInterests.empty &amp;&amp; viewModel.worldNameInputState == InputState.POSITIVE ? true : false}"
                    android:onClick="@{() -> viewModel.onClickCreateButton()}"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>