<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.somasoma.wagglewaggle.domain.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".domain.setting.SettingActivity">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:text="설정"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:text="프로필 수정"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/edit_profile" />

        <LinearLayout
            android:id="@+id/alarm_on_off"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/edit_profile">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알림 On/Off"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ToggleButton
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:background="@drawable/toggle"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/alarm_on_off" />

        <LinearLayout
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/alarm_on_off">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:text="로그아웃"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/sign_out" />

        <LinearLayout
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sign_out">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:textColor="@color/text_color_disabled"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/withdraw" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>