<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.profile.ProfileActivity">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:text="프로필"
            android:textColor="@color/text_color_secondary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/ic_my_profile_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:src="@drawable/ic_profile_edit_y"
            app:layout_constraintLeft_toLeftOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:src="@drawable/ic_profile_dot"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_profile" />

        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_color_primary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_follower"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            tools:text="와글와글" />

        <TextView
            android:id="@+id/txt_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="팔로워"
            android:textColor="@color/text_color_hint"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/txt_nickname"
            app:layout_constraintLeft_toRightOf="@id/txt_nickname"
            app:layout_constraintRight_toLeftOf="@id/txt_follower_count"
            app:layout_constraintTop_toTopOf="@id/txt_nickname" />

        <TextView
            android:id="@+id/txt_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/point_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_nickname"
            app:layout_constraintLeft_toRightOf="@id/txt_follower"
            app:layout_constraintRight_toLeftOf="@id/border_follow"
            app:layout_constraintTop_toTopOf="@id/txt_nickname"
            tools:text="12" />

        <TextView
            android:id="@+id/border_follow"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray4"
            app:layout_constraintBottom_toBottomOf="@id/txt_nickname"
            app:layout_constraintLeft_toRightOf="@id/txt_follower_count"
            app:layout_constraintRight_toLeftOf="@id/txt_following"
            app:layout_constraintTop_toTopOf="@id/txt_nickname" />

        <TextView
            android:id="@+id/txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="팔로잉"
            android:textColor="@color/text_color_hint"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/txt_nickname"
            app:layout_constraintLeft_toRightOf="@id/border_follow"
            app:layout_constraintRight_toLeftOf="@id/txt_following_count"
            app:layout_constraintTop_toTopOf="@id/txt_nickname" />

        <TextView
            android:id="@+id/txt_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textColor="@color/point_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_nickname"
            app:layout_constraintLeft_toRightOf="@id/txt_following"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_nickname"
            tools:text="27" />

        <TextView
            android:id="@+id/txt_introduce"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/multi_line_text_background"
            android:gravity="top"
            android:paddingHorizontal="13dp"
            android:paddingVertical="11dp"
            android:textColor="@color/text_color_hint"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/txt_nickname"
            tools:text="안녕 여러분!! 저는 제이슨이라고 해요!\n우리 같이 친하게 진해요 💛" />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_button_background"
            android:backgroundTint="@color/point_blue"
            android:text="팔로우"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="@id/txt_introduce"
            app:layout_constraintRight_toRightOf="@id/txt_introduce"
            app:layout_constraintTop_toBottomOf="@id/txt_introduce" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="28dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/btn_follow" />

        <LinearLayout
            android:id="@+id/connecting"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/btn_follow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp"
                tools:text="00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에 접속중"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_airplane_solid_b" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/connecting" />

        <LinearLayout
            android:id="@+id/conversation_time"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/connecting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다른 사람과 대화를 나눈 시간"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="12dp"
                tools:text="12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h "
                android:textColor="@color/gray3"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="12dp"
                tools:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/gray3"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/conversation_time" />

        <LinearLayout
            android:id="@+id/nation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/conversation_time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp"
                tools:text="대한민국" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/nation" />

        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/nation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp"
                tools:text="한국어" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/language" />

        <LinearLayout
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/language">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심사"
                android:textColor="@color/text_color_primary"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>